{
  "name": "lama-dev-next-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/elements": "^0.23.1",
    "@clerk/nextjs": "^6.12.4",
    "@hookform/resolvers": "^3.9.0",
    "@types/react-big-calendar": "^1.8.9",
    "jspdf": "^3.0.0",
    "jspdf-autotable": "^5.0.2",
    "moment": "^2.30.1",
    "next": "14.2.5",
    "react": "^18",
    "react-big-calendar": "^1.13.2",
    "react-calendar": "^5.0.0",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2",
    "recharts": "^2.12.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
